web:
# testing the nginx web server
  image: nginx:latest
  ports:
    - "80:80"
  volumes:
    - ./code:/code
    - ./site.conf:/etc/nginx/conf.d/site.conf
  links:
    - php
php:
  #image: php:7-fpm
  image: php:7-fpm-sqli
  volumes:
    - ./code:/code
  links: 
    - mysql
mysql:
  image: mysql:5.7
  restart: always
  environment:
    MYSQL_DATABASE: 'latif-mysqldb'
    # So you don't have to use root, but you can if you like
    MYSQL_USER: 'a-latifa'
    # You can use whatever password you like
    MYSQL_PASSWORD: 'Xxx9@x999999'
    # Password for root access
    MYSQL_ROOT_PASSWORD: 'Xxx9@x999999'
  ports:
    # <Port exposed> : < MySQL Port running inside container>
    - '3306:3306'
      # Where our data will be persisted
  volumes:
    - latif-mysqldb:/var/lib/mysql
# Names our volume
#volumes:
  #latif-mysqldb:
